# littleTestsnDemos

a1/: pom.xml
a1/a1-config/: README.txt  pom.xml
a1/a1-config/references/localhost/: log4j.xml  reference.xml  service.xml
a1/a1-external-component/: pom.xml
a1/a1-jar/: pom.xml  runit.sh
a1/a1-jar/src/main/java/g1/: App.java  LogLine.java
a1/a1-jar/src/main/resources/: log4j.xml
a1/a1-jar/src/test/java/g1/: AppTest.java
a1/a1-runnable-jar/: pom.xml
a1/a1-runnable-jar/src/main/java/g1/: App.java
a1/a1-runnable-jar/src/test/java/g1/: AppTest.java
a1/a1-webapp/: pom.xml
