<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g1</groupId>
  <name>runnable-jar app</name>
  <artifactId>a1-runnable-jar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://familysearch.org</url>
  <parent>
    <groupId>g1</groupId>
    <artifactId>a1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  <properties>
    <mainClass>g1.App</mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.familysearch.cm.plugins</groupId>
        <artifactId>cm-package-plugin</artifactId>
        <configuration>
          <hostClasses>
            <!-- replace this with the correct host class for your project -->
            <hostClass>app</hostClass>
          </hostClasses>
          <template>app</template>
          <types>
            <type>deb</type>
          </types>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${project.basedir}/installation-prepackage-assembly-descriptor.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-dependency</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- The src/main/bin directory isn't included as a resource by default. Once you add a resources section it overwrites the default resources so src/main/resources has to be added too. Refer to https://fch.ldschurch.org/confluence/display/Help/CM+2.0+Package+Creation+%28.deb%2C+.rpm%2C+.msi%2C+.zip%29#CM2.0PackageCreation%28.deb%2C.rpm%2C.msi%2C.zip%29-JavaAppSpecialInstructions -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/bin</directory>
        <targetPath>${project.build.directory}/bin</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
