<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g1</groupId>
  <artifactId>a1-jar</artifactId>
  <name>Jar sub-module project</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://familysearch.org</url>
  <parent>
    <groupId>g1</groupId>
    <artifactId>a1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <!-- This is just to set the mainClass so it becomes a runnable jar, for execution convenience. 
              (alternative to:  mvn exec:java -Dexec.mainClass="com.mycompany.app.App" )
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>g1.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
